Intelligence Gene Mapping Summary
==================================

Total genes searched: 21
Total genes found: 21
Success rate: 100.0%

Gene Symbol -> Ensembl ID Mapping:
--------------------------------------------------
MEF2C        -> ENSG00000081189
BDNF         -> ENSG00000176697
GRIN2B       -> ENSG00000273079
CADM2        -> ENSG00000175161
NRXN1        -> ENSG00000179915
CAMK2A       -> ENSG00000070808
GRIN2A       -> ENSG00000183454
SHANK3       -> ENSG00000251322
HOMER1       -> ENSG00000152413
APP          -> ENSG00000142192
NEGR1        -> ENSG00000172260
NLGN1        -> ENSG00000169760
TCF4         -> ENSG00000196628
MAPT         -> ENSG00000186868
FOXO3        -> ENSG00000118689
CREB1        -> ENSG00000118260
FMR1         -> ENSG00000102081
SYN1         -> ENSG00000008056
SCN1A        -> ENSG00000144285
SLC6A4       -> ENSG00000108576
COMT         -> ENSG00000093010

Missing genes:
--------------------
